module.exports = {
  ENV: "development",
  ETHEREUM_CHAIN_ID: "42",

  // contract addresses

  GOVERNANCE_CONTRACT: "0x0b5597B2D28407c67045040CBe8bf7c7C15b2a84".toLowerCase(),
  TREASURY_CONTRACT: "0x6cFE3e66eFAe6C30A93a8B4eDA720FEb34d8c63b".toLowerCase(),

  // tokens

  // used for boosting
  BOOST_TOKEN: "0xdbd2Ab43e210587a5baE17BBd82650796C480f3a".toLowerCase(),

  // usd for fetching price from coingecko
  BOOST_TOKEN_PRODUCTION: "0xdbd2Ab43e210587a5baE17BBd82650796C480f3a".toLowerCase(),

  // YCRV_TOKEN: '0xdf5e0e81dff6faf3a7e52ba697820c5e32d806a8',
  YCRV_TOKEN: "0x834556CeC62ee21e4c9C318A22FA0d0F7DbBcD1e".toLowerCase(),

  ALN_TOKEN: "0xdbd2Ab43e210587a5baE17BBd82650796C480f3a".toLowerCase(),

  // pools

  ALN_POOL_1: "0xE15C4c314b34BF72b0cB34D81492416Cf08b3960".toLowerCase(),
};
